<!DOCTYPE html>
<html>
    <head>
        <title> CSS Basic </title>
        <style>
            .box1{
                border: 2px solid black;
                width: 150px;
                height: 150px;
                display: inline-block;
                position: static;
            }

            .box2{
                border: 5px solid red;
                width: 150px;
                height: 150px;
                display: inline-block;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .box3{
                border: 5px solid rgb(160, 95, 95);
                width: 150px;
                height: 150px;
                display: inline-block;
                position: static;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h3> This is box 1</h3>
        </div>

        <div class="box2">
             <h3> This is box 2</h3>
        </div>

        <div class="box3">
            <h3> This is box 3</h3> 
        </div>
    </body>
    
</html>    