<!DOCTYPE html>
<html>
    <head>
        <title> Index Page </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
                 text-decoration: none;
            }
            .container-header{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 40px;
                 background-color: rgb(155, 125, 86);
                 
                 height: 5vh;
            }
            .container-navbar{
                background-color: rgb(20, 90, 87);
                height: 95vh;
              width: 20vw;
            display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
             
           }
           .container-navbar a{
            color: rgb(214, 223, 231);
            text-transform: capitalize;
            font-weight: bolder;
            font-size: larger;
           }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-header">
       
       <div>
        <span><i class="fa fa-user-o" aria-hidden="true"></i> Latika Bagal</span>
       </div>
       <div>
        <i class="fa fa-phone-square" aria-hidden="true"></i> 8605664020
       </div>
       <div>
        <i class="fa fa-envelope" aria-hidden="true"></i> abc@gmail.com
       </div>
      </div>
     <ul class="container-navbar">
      <li><a href="#">Home</a></li>
        <li><a href="#"> Tech Stack </a></li>
       <li> <a href="#"> Education </a></li>
       <li><a href="#"> Hobbies </a></li>
       <li> <a href="#"> Project </a></li>
       <li> <a href="#"> Gallary</a></li>
       <li><a href="#"> Personal </a></li>
       <li> <a href="#"> Other </a></li>
       </ul>
     
        
    </body>
</html>